{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "name": "nextjs-dynamic-route-demo",
  "version": 2,

  "builds": [
    {
      "src": "frontend/next.config.js",
      "use": "@vercel/next"
    }
  ],

  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ],

  "cleanUrls": true,
  "trailingSlash": false
}
